-- Gui to Lua
-- Version: 3.2

-- Instances:

local Hackerhub = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Aimbot = Instance.new("ImageButton")
local Title = Instance.new("TextLabel")
local AimbotExecute = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local Info = Instance.new("TextBox")
local esp = Instance.new("ImageButton")
local Title_2 = Instance.new("TextLabel")
local EspExecute = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local Info_2 = Instance.new("TextBox")
local Click_tp = Instance.new("ImageButton")
local Title_3 = Instance.new("TextLabel")
local ClickTpExecute = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local Info_3 = Instance.new("TextBox")
local Triggerbot = Instance.new("ImageButton")
local Title_4 = Instance.new("TextLabel")
local TriggerbotExecute = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")
local Info_4 = Instance.new("TextBox")
local Hub = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

Hackerhub.Name = "Hackerhub"
Hackerhub.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = Hackerhub
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.LayoutOrder = 1
Main.Position = UDim2.new(0.00833333377, 0, 0.620393097, 0)
Main.Size = UDim2.new(0, 447, 0, 288)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(27, 27, 27)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120

ScrollingFrame.Parent = Main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Position = UDim2.new(0, 0, 0.113876134, 0)
ScrollingFrame.Size = UDim2.new(0, 447, 0, 255)
ScrollingFrame.CanvasPosition = Vector2.new(0, 150)
ScrollingFrame.ScrollBarThickness = 0

Aimbot.Name = "Aimbot"
Aimbot.Parent = ScrollingFrame
Aimbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Aimbot.BackgroundTransparency = 1.000
Aimbot.Position = UDim2.new(0.0282869488, 0, 0.0119949421, 0)
Aimbot.Size = UDim2.new(0, 372, 0, 75)
Aimbot.Image = "rbxassetid://2790382281"
Aimbot.ImageColor3 = Color3.fromRGB(17, 17, 17)
Aimbot.ScaleType = Enum.ScaleType.Slice
Aimbot.SliceCenter = Rect.new(4, 4, 252, 252)

Title.Name = "Title"
Title.Parent = Aimbot
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0134408567, 0, 0.119999997, 0)
Title.Size = UDim2.new(0, 64, 0, 14)
Title.Font = Enum.Font.GothamSemibold
Title.Text = "Aimbot"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

AimbotExecute.Name = "AimbotExecute"
AimbotExecute.Parent = Aimbot
AimbotExecute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AimbotExecute.BackgroundTransparency = 1.000
AimbotExecute.Position = UDim2.new(0.0349462368, 0, 0.626666665, 0)
AimbotExecute.Size = UDim2.new(0, 74, 0, 20)
AimbotExecute.Image = "rbxassetid://2790382281"
AimbotExecute.ImageColor3 = Color3.fromRGB(35, 35, 35)
AimbotExecute.ScaleType = Enum.ScaleType.Slice
AimbotExecute.SliceCenter = Rect.new(4, 4, 252, 252)
AimbotExecute.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SlenderModzZ/Neighborhood-war-OLD-gui/main/Aimbot"))()
    end)

TextLabel.Parent = AimbotExecute
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 74, 0, 20)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "Execute"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 13.000

Info.Name = "Info"
Info.Parent = Aimbot
Info.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Info.BackgroundTransparency = 1.000
Info.Position = UDim2.new(0.0349462368, 0, 0.333333343, 0)
Info.Size = UDim2.new(0, 324, 0, 14)
Info.ClearTextOnFocus = false
Info.Font = Enum.Font.Gotham
Info.Text = "It will lock on your target."
Info.TextColor3 = Color3.fromRGB(184, 184, 184)
Info.TextSize = 11.000
Info.TextXAlignment = Enum.TextXAlignment.Left

esp.Name = "esp"
esp.Parent = ScrollingFrame
esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
esp.BackgroundTransparency = 1.000
esp.Position = UDim2.new(0.0282869469, 0, 0.1630366, 0)
esp.Size = UDim2.new(0, 372, 0, 75)
esp.Image = "rbxassetid://2790382281"
esp.ImageColor3 = Color3.fromRGB(17, 17, 17)
esp.ScaleType = Enum.ScaleType.Slice
esp.SliceCenter = Rect.new(4, 4, 252, 252)

Title_2.Name = "Title"
Title_2.Parent = esp
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(-0.0134408642, 0, 0.119999997, 0)
Title_2.Size = UDim2.new(0, 64, 0, 14)
Title_2.Font = Enum.Font.GothamSemibold
Title_2.Text = "esp"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextSize = 14.000

EspExecute.Name = "EspExecute"
EspExecute.Parent = esp
EspExecute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EspExecute.BackgroundTransparency = 1.000
EspExecute.Position = UDim2.new(0.0349462368, 0, 0.626666665, 0)
EspExecute.Size = UDim2.new(0, 74, 0, 20)
EspExecute.Image = "rbxassetid://2790382281"
EspExecute.ImageColor3 = Color3.fromRGB(35, 35, 35)
EspExecute.ScaleType = Enum.ScaleType.Slice
EspExecute.SliceCenter = Rect.new(4, 4, 252, 252)
EspExecute.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SlenderModzZ/Neighborhood-war-OLD-gui/main/esp"))()
    end)

TextLabel_2.Parent = EspExecute
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 74, 0, 20)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Execute"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 13.000

Info_2.Name = "Info"
Info_2.Parent = esp
Info_2.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Info_2.BackgroundTransparency = 1.000
Info_2.Position = UDim2.new(0.0349462368, 0, 0.333333343, 0)
Info_2.Size = UDim2.new(0, 324, 0, 14)
Info_2.ClearTextOnFocus = false
Info_2.Font = Enum.Font.Gotham
Info_2.Text = "creates a box and a healthbar around your target."
Info_2.TextColor3 = Color3.fromRGB(184, 184, 184)
Info_2.TextSize = 11.000
Info_2.TextXAlignment = Enum.TextXAlignment.Left

Click_tp.Name = "Click_tp"
Click_tp.Parent = ScrollingFrame
Click_tp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Click_tp.BackgroundTransparency = 1.000
Click_tp.Position = UDim2.new(0.0282869469, 0, 0.312342137, 0)
Click_tp.Size = UDim2.new(0, 372, 0, 75)
Click_tp.Image = "rbxassetid://2790382281"
Click_tp.ImageColor3 = Color3.fromRGB(17, 17, 17)
Click_tp.ScaleType = Enum.ScaleType.Slice
Click_tp.SliceCenter = Rect.new(4, 4, 252, 252)

Title_3.Name = "Title"
Title_3.Parent = Click_tp
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.Position = UDim2.new(0.0215053707, 0, 0.146666676, 0)
Title_3.Size = UDim2.new(0, 64, 0, 14)
Title_3.Font = Enum.Font.GothamSemibold
Title_3.Text = "click tp"
Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_3.TextSize = 14.000

ClickTpExecute.Name = "ClickTpExecute"
ClickTpExecute.Parent = Click_tp
ClickTpExecute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ClickTpExecute.BackgroundTransparency = 1.000
ClickTpExecute.Position = UDim2.new(0.0349462368, 0, 0.626666665, 0)
ClickTpExecute.Size = UDim2.new(0, 74, 0, 20)
ClickTpExecute.Image = "rbxassetid://2790382281"
ClickTpExecute.ImageColor3 = Color3.fromRGB(35, 35, 35)
ClickTpExecute.ScaleType = Enum.ScaleType.Slice
ClickTpExecute.SliceCenter = Rect.new(4, 4, 252, 252)
ClickTpExecute.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SlenderModzZ/Neighborhood-war-OLD-gui/main/click%20tp"))()
    end)

TextLabel_3.Parent = ClickTpExecute
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 74, 0, 20)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "Execute"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 13.000

Info_3.Name = "Info"
Info_3.Parent = Click_tp
Info_3.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Info_3.BackgroundTransparency = 1.000
Info_3.Position = UDim2.new(0.0349462368, 0, 0.333333343, 0)
Info_3.Size = UDim2.new(0, 324, 0, 14)
Info_3.ClearTextOnFocus = false
Info_3.Font = Enum.Font.Gotham
Info_3.Text = "You tp to where you click at."
Info_3.TextColor3 = Color3.fromRGB(184, 184, 184)
Info_3.TextSize = 11.000
Info_3.TextXAlignment = Enum.TextXAlignment.Left

Triggerbot.Name = "Triggerbot"
Triggerbot.Parent = ScrollingFrame
Triggerbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Triggerbot.BackgroundTransparency = 1.000
Triggerbot.Position = UDim2.new(0.0282869525, 0, 0.45817551, 0)
Triggerbot.Size = UDim2.new(0, 372, 0, 75)
Triggerbot.Image = "rbxassetid://2790382281"
Triggerbot.ImageColor3 = Color3.fromRGB(17, 17, 17)
Triggerbot.ScaleType = Enum.ScaleType.Slice
Triggerbot.SliceCenter = Rect.new(4, 4, 252, 252)

Title_4.Name = "Title"
Title_4.Parent = Triggerbot
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BackgroundTransparency = 1.000
Title_4.Position = UDim2.new(0.0483870953, 0, 0.146666661, 0)
Title_4.Size = UDim2.new(0, 64, 0, 14)
Title_4.Font = Enum.Font.GothamSemibold
Title_4.Text = "Triggerbot"
Title_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_4.TextSize = 14.000

TriggerbotExecute.Name = "TriggerbotExecute"
TriggerbotExecute.Parent = Triggerbot
TriggerbotExecute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TriggerbotExecute.BackgroundTransparency = 1.000
TriggerbotExecute.Position = UDim2.new(0.0349462368, 0, 0.626666665, 0)
TriggerbotExecute.Size = UDim2.new(0, 74, 0, 20)
TriggerbotExecute.Image = "rbxassetid://2790382281"
TriggerbotExecute.ImageColor3 = Color3.fromRGB(35, 35, 35)
TriggerbotExecute.ScaleType = Enum.ScaleType.Slice
TriggerbotExecute.SliceCenter = Rect.new(4, 4, 252, 252)
TriggerbotExecute.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SlenderModzZ/Neighborhood-war-OLD-gui/main/Triggerbot"))()
    end)

TextLabel_4.Parent = TriggerbotExecute
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Size = UDim2.new(0, 74, 0, 20)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "Execute"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 13.000

Info_4.Name = "Info"
Info_4.Parent = Triggerbot
Info_4.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Info_4.BackgroundTransparency = 1.000
Info_4.Position = UDim2.new(0.0349462368, 0, 0.333333343, 0)
Info_4.Size = UDim2.new(0, 324, 0, 14)
Info_4.ClearTextOnFocus = false
Info_4.Font = Enum.Font.Gotham
Info_4.Text = "Auto shoots on your target."
Info_4.TextColor3 = Color3.fromRGB(184, 184, 184)
Info_4.TextSize = 11.000
Info_4.TextXAlignment = Enum.TextXAlignment.Left

Hub.Name = "Hub"
Hub.Parent = Main
Hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.BackgroundTransparency = 1.000
Hub.Position = UDim2.new(0.0754547119, 0, -0.00080871582, 0)
Hub.Size = UDim2.new(0, 79, 0, 40)
Hub.Font = Enum.Font.GothamBlack
Hub.Text = "hub"
Hub.TextColor3 = Color3.fromRGB(255, 170, 0)
Hub.TextSize = 15.000

TextLabel_5.Parent = Main
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(-0.00040090215, 0, 0.0472760275, 0)
TextLabel_5.Size = UDim2.new(0, 70, 0, 12)
TextLabel_5.Font = Enum.Font.Gotham
TextLabel_5.Text = "Hacker"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 15.000

-- Scripts:

local function BISOIJ_fake_script() -- Main.Dragify 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(BISOIJ_fake_script)()
